# Creaturemon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creaturemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creaturemon/: MainActivity.kt
app/src/main/java/com/example/creaturemon/app/: CreaturemonApplication.kt  X.kt
app/src/main/java/com/example/creaturemon/app/di/: KodeinExt.kt  ViewModelFactory.kt
app/src/main/java/com/example/creaturemon/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt  CreatureRepository.kt
app/src/main/java/com/example/creaturemon/model/db/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt
app/src/main/java/com/example/creaturemon/view/allcreatures/: AllCreatureViewModelFactory.kt  AllCreaturesActivity.kt  AllCreaturesViewModel.kt  CreatureAdapter.kt
app/src/main/java/com/example/creaturemon/view/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
app/src/main/java/com/example/creaturemon/view/creature/: CreatureActivity.kt  CreatureViewModel.kt  CreatureViewModelFactory.kt
app/src/main/java/com/example/creaturemon/view/viewmodel/: CreatureViewModel.kt  CreatureViewModelFactory.kt
app/src/main/res/layout/: activity_all_creatures.xml  activity_creature.xml  list_item_avatar.xml  list_item_creature.xml
app/src/main/res/layout-land/: activity_creature.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/creaturemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
